# The documentation manual.
info_TEXINFOS = doc/autotools-guile-example.texi

# The apps to be installed.
bin_SCRIPTS = app/myapp.scm

# The sources to be compiled.
SOURCES = \
	app/myapp.scm \
	src/$(PACKAGE_NAME).scm \
	src/$(PACKAGE_NAME)/config.scm \
	src/$(PACKAGE_NAME)/factorial.scm

# The test files.
TESTS = test/test.scm

# The source files to be distributed, including those generated by
# autoconf .in files.
EXTRA_DIST = $(SOURCES) $(TESTS) doc/config.texi

# For an explanation of the test variables below, see
# <https://lists.gnu.org/archive/html/guile-user/2019-01/msg00009.html>.
TEST_EXTENSIONS = .scm
TESTS_ENVIRONMENT = \
	GUILE_AUTO_COMPILE=0 \
	GUILE_LOAD_COMPILED_PATH=$(builddir)/src
SCM_LOG_DRIVER = $(GUILE) $(srcdir)/build-aux/test-driver.scm

# See also
# <https://www.gnu.org/software/automake/manual/html_node/Alternative.html>
# here.
moddir = $(GUILE_SITE)/$(PACKAGE_NAME)
ccachedir = $(GUILE_SITE_CCACHE)/$(PACKAGE_NAME)
GOBJECTS = $(SOURCES:%.scm=%.go)
# Per the Automake manual "If make built it, and it is commonly something that one would want to 
# rebuild (for instance, a .o file), then mostlyclean should delete it."-- that's why I put the 
# `.go' objects here.
MOSTLYCLEANFILES = $(GOBJECTS)
mod_DATA = $(SOURCES)
ccache_DATA = $(GOBJECTS)
# Here https://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html is the famous e-mail
# (I've seen this one e-mail message cited in multiple Guile projects at which I've looked) explaining
# how to install the script first, and then their compiled `.go' counterparts, so that the compiled
# versions will have a later timestamp.
guile_install_go_files = install-ccacheDATA
$(guile_install_go_files): install-modDATA
GUILD_WARNINGS = -Wunbound-variable -Warity-mismatch -Wformat
.scm.go:
	$(GUILD) compile -L $(builddir)/src -L $(srcdir)/src $(GUILD_WARNINGS) -o "$@" "$<"
